<!DOCTYPE html>
<html>
<head>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <meta charset=utf-8 />
  <title>What color is this dress?</title>
  <style>
  body { text-align: center;}
  h2 {
    color: #333;
    font-family: 'helvetica neue', helvetica, sans-serif;
  }
  img {
    max-width: 100%;
    max-height: 80vmin;
    height: auto;
    -webkit-animation: rainbow 4s steps(36) infinite;
    -moz-animation: rainbow 4s steps(36) infinite;
    animation: rainbow 4s steps(36) infinite;
    }

    @-webkit-keyframes rainbow {
       from { -webkit-filter:hue-rotate(0deg); }
         to { -webkit-filter:hue-rotate(360deg); }
    }

    @-moz-keyframes rainbow {
       from { -moz-filter:hue-rotate(0deg); }
         to { -moz-filter:hue-rotate(360deg); }
    }

    @keyframes rainbow {
       from { filter:hue-rotate(0deg); }
         to { filter:hue-rotate(360deg); }
    }

  </style>
</head>
<body>
<h2>What color is this dress</h2>
<img id='dress' src='dress.jpg'></img>
</body>

<script>

var color = Math.floor(Math.random() * 10);
console.log(color);

document.getElementById('dress').classList.add('f' + color);

</script>
</html>